*,*::after,*::before{
    box-sizing: border-box;
}
body{
    height:80vh;
    background-color:rgb(2, 48, 66);
   
}
.attribution a{
    color:aqua;
}
@media (min-width:320px) and (max-width:375px){
    header{
        height:20vh;
        color:rgba(6, 53, 53, 0.952)
    }
    
    body{
        height:80vh;
        background-color: rgb(2, 48, 66);
       
    }
    .opening{
        font-size:1.2em;
        margin:15px 0 0 0;
        display:block;
        text-align: left;
        font-weight:bold;
    }
   
    
    img{
        float:left;
        border-radius:50%;
        height:50px;
        width:50px;
        margin:0 5px 0;
    }
        .grid-section{
            width: 300px;
            height:90h;
            display:grid;
            grid-template-rows:repeat(5, 100px);
            justify-items: start;
            align-items:center;
            row-gap:20px;
            margin-left:auto;
            margin-right:auto;
            margin-top:90px;
            padding:10px;
    
            
        }
        .article{
            border-radius:2%;
            padding:20px;
            padding-top:13px;
            font-size:0.7rem;
        }
        .article.one{
         grid-row:1/3;
         
         background-color:#410E80;
         opacity:0.77;
         color:white;
        }
        .article.two{
            
            grid-row:3/5;
            background-color: #696969;
            color:white;
        }
        .article.three{
            grid-row:5/7;
            background-color: white;
            border:1px solid beige;
        }
        .article.four{
            grid-row:7/9;
           
            background-color: rgb(7, 54, 74);
            color:white;
        }
        .article.five{
            background-color: white;
            grid-row:9/11
        }
        footer{
            position:sticky;
            color:white;
        }
        footer a {
            color:yellow;
        }

}
@media  (min-width:375px) and (max-width:768px){

    header{
        height:20vh;
        color:rgba(6, 53, 53, 0.952)
    }
    
    body{
        height:80vh;
        background-color: rgb(2, 48, 66);
       
    }
    .opening{
        font-size:1.2em;
        margin:15px 0 0 0;
        display:block;
        text-align: left;
        font-weight:bold;
    }
   
    
    img{
        float:left;
        border-radius:50%;
        height:50px;
        width:50px;
        margin:0 5px 0;
    }
        .grid-section{
            width: 390px;
            height:90h;
            display:grid;
            grid-template-rows:repeat(5, 100px);
            justify-items: start;
            align-items:center;
            row-gap:20px;
            margin-left:auto;
            margin-right:auto;
            margin-top:90px;
            padding:10px;
    
            
        }
        .article{
            border-radius:2%;
            padding:20px;
            padding-top:13px;
            font-size:0.7rem;
        }
        .article.one{
         grid-row:1/3;
         
         background-color:#410E80;
         opacity:0.77;
         color:white;
        }
        .article.two{
            
            grid-row:3/5;
            background-color: #696969;
            color:white;
        }
        .article.three{
            grid-row:5/7;
            background-color: white;
            border:1px solid beige;
        }
        .article.four{
            grid-row:7/9;
           
            background-color: rgb(7, 54, 74);
            color:white;
        }
        .article.five{
            background-color: white;
            grid-row:9/11
        }
        footer{
            position:sticky;
            color:white;
        }
        
}

@media (min-width:768px) and (max-width:1024px){
    .opening{
        font-size:1.2em;
        margin:15px 0 0 0;
        display:block;
        text-align: left;
        font-weight:bold;
    }
    
    img{
        float:left;
        border-radius:50%;
        height:50px;
        width:50px;
        margin:0 5px 0;
    }
   
        .grid-section{
            width: 1020px;
            height:100%;
            display:grid;
            grid-template-columns:minmax(min-content 2fr) minmax( min-content 1fr);
            grid-template-rows:repeat(2, 200px);
            grid-auto-flow: column ;
            grid-auto-columns:1fr;
            justify-items: start;
            align-items:start;
            gap:50px 40px;
            margin-left:auto;
            margin-right:auto;
            margin-top:90px;
    
            
        }
        .article{
            border-radius:2%;
            padding:20px;
            padding-top:13px;
            font-size:0.7rem;
        }
        .article.one{
         grid-row:1/2;
         grid-column:1/3;
         background-color:#410E80;
         opacity:0.77;
         color:white;
        }
        .article.two{
            grid-column:3/4;
            grid-row:1/2;
            background-color: #696969;
            color:white;
        }
        .article.three{
            grid-row:2/3;
            grid-column:1/2;
            background-color: white;
            border:1px solid beige;
        }
        .article.four{
            grid-row:2/3;
            grid-column:2/4;
            background-color: rgb(7, 54, 74);
            color:white;
        }
        .article.five{
            background-color: white;
            grid-row:1/4;
        }
}
@media (min-width:1024px) and (max-width:1440px){
    
    .opening{
    font-size:1.2em;
    margin:15px 0 0 0;
    display:block;
    text-align: left;
    font-weight:bold;
}

img{
    float:left;
    border-radius:50%;
    height:50px;
    width:50px;
    margin:0 5px 0;
}


    .grid-section{
        width: 1020px;
        height:100%;
        display:grid;
        grid-template-columns:minmax(min-content 2fr) minmax( min-content 1fr);
        grid-template-rows:repeat(2, 200px);
        grid-auto-flow: column ;
        grid-auto-columns:1fr;
        justify-items: start;
        align-items:start;
        gap:50px 40px;
        margin-left:auto;
        margin-right:auto;
        margin-top:90px;

        
    }
    .article{
        border-radius:2%;
        padding:20px;
        padding-top:13px;
        font-size:0.7rem;
    }
    .article.one{
     grid-row:1/2;
     grid-column:1/3;
     background-color:#410E80;
     opacity:0.77;
     color:white;
    }
    .article.two{
        grid-column:3/4;
        grid-row:1/2;
        background-color: #696969;
        color:white;
    }
    .article.three{
        grid-row:2/3;
        grid-column:1/2;
        background-color: white;
        border:1px solid beige;
    }
    .article.four{
        grid-row:2/3;
        grid-column:2/4;
        background-color: rgb(7, 54, 74);
        color:white;
    }
    .article.five{
        background-color: white;
        grid-row:1/4;
    }
}
@media (min-width:1440px) and (max-width:2560px){
   .opening{
    font-size:1.2em;
    margin:15px 0 0 0;
    display:block;
    text-align: left;
    font-weight:bold;
}

img{
    float:left;
    border-radius:50%;
    height:50px;
    width:50px;
    margin:0 5px 0;
}


    .grid-section{
        width: 1440px;
        height:100%;
        display:grid;
        grid-template-columns:minmax(min-content 2fr) minmax( min-content 1fr);
        grid-template-rows:repeat(2, 200px);
        grid-auto-flow: column ;
        grid-auto-columns:1fr;
        justify-items: start;
        align-items:start;
        gap:50px 40px;
        margin-left:auto;
        margin-right:auto;
        margin-top:90px;

        
    }
    .article{
        border-radius:2%;
        padding:20px;
        padding-top:13px;
        font-size:0.7rem;
    }
    .article.one{
     grid-row:1/2;
     grid-column:1/3;
     background-color:#410E80;
     opacity:0.77;
     color:white;
    }
    .article.two{
        grid-column:3/4;
        grid-row:1/2;
        background-color: #696969;
        color:white;
    }
    .article.three{
        grid-row:2/3;
        grid-column:1/2;
        background-color: white;
        border:1px solid beige;
    }
    .article.four{
        grid-row:2/3;
        grid-column:2/4;
        background-color: rgb(7, 54, 74);
        color:white;
    }
    .article.five{
        background-color: white;
        grid-row:1/4;
    }
}